Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	SmootherFont
	BlackNetherBricks
	DifferentStems
	WarmGlow
	BrownLeather
	StemToLog
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	UniqueDyes
	SplashXpBottle
	CircleLogTops
	CircularSunandMoon
	ShorterGrass
	ShorterTallGrass
	GrassSides
	PathSides
	MyceliumSides
	SnowSides
	PodzolSides
	WarpedNyliumSides
	CrimsonNyliumSides
	VariatedBookshelves
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterBats
	DiminishingTools
	OreBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	BetterObservers
	DirectionalHoppers
	HungerPreview
	ClearBannerPatterns
	GroovyLevers
	InvisibleTotem
	CleanerWorldBorder
	LowerShield
	LowerFire
	3DLadders
	3DSugarcane
	3DIronBars
	3DPointedDripstone
	3DTrapdoors
	RainbowExperience
	PingColorIndicator
	ItemStitchingFix
	PixelConsistentBeaconBeam
	BlazeFix
	HangingSignLogs
	GoldenCrown
	ConsistentHelmets
	StickyPistonSides
	BedrockPistonArms
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI
	BedrockPistonArms+StickyPistonSides
	ConsistentHelmets+GoldenCrown